line.bot.channel-token=lJTaCnOuxvZwFamspXRIijrY/E9L7rLK6qTeMJMRXxYHiEVmxMtcscVP/q1ZbOtjieQyiY3Ycr1FMnvrRD3ubONKG0+1EwsNBb/KjW2evT9mpLIfJsIuafTM43QoqVEGtLJgQoadARwCUsWWsM9lTgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=9d272256bad9136e9628cd94c0463ba6
handler.path=/callback